#######################################################
###  Configuration for Weblogic
#######################################################

JNDI_FACTORY = weblogic.jndi.WLInitialContextFactory
JMS_QUEUE_FACTORY = farouk.jms.cf
JMS_TOPIC_FACTORY = farouk.jms.cf
QUEUE = farouk.jms.queue
URL = t3s://centosVM:9002
TOPIC = farouk.jms.topic
LOGIN = weblogic
PASSWORD = weblogic1
JMS_SSL_TrustStore = C:\\Farouk\\certs\\ems.crt.pem
JMS_SSL_Identity = C:\\Farouk\\certs\\java-client-keystore.jks
JMS_SSL_Password = emskey


#######################################################
###  Configuration for Tibco 
#######################################################

#JNDI_FACTORY = com.tibco.tibjms.naming.TibjmsInitialContextFactory
#JMS_QUEUE_FACTORY = Farouk.Tibco.jms.SSL.XAQueueFactory
#JMS_TOPIC_FACTORY = Farouk.Tibco.jms.SSL.XATopicFactory
#QUEUE = FQueue
#TOPIC = Farouk.tibco.jms.Topic
#URL = tibjmsnaming://localhost:7243
#LOGIN = farouk
#PASSWORD = farouk
#JMS_SSL_TrustStore =  C:\\Farouk\\certs\\ems.crt.pem
#JMS_SSL_Identity = C:\\Farouk\\certs\\java-client-keystore.jks
#JMS_SSL_Password = javaclientkeystore